vi env-pod.yaml

apiVersion: v1
kind: Pod
metadata:
  labels:
    app: ws
  name: pod-1
spec:
  containers:
  - image: nginx
    name: ng-ctr
    ports:
    - containerPort: 80
    env:
    - name: db_user   #key
      value: admin
    - name: db_pwd
      value: "1234"
----------------------------------------------------------------------
kubectl create cm cm-1 --from-literal=db_user=admin --from-literal=db_pwd=1234
kubectl get cm
kubectl describe cm cm-1

----------------------------------------------------------------------
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: web
  name: web-pod
spec:
  containers:
  - image: httpd
    name: ctr-1
    ports:
    - containerPort: 80
    envFrom:
    - configMapRef:
        name: cm-1
----------------------------------------------------------------------
vi pod.yaml

apiVersion: v1
kind: Pod
metadata:
  labels:
    app: web
  name: web-pod2
spec:
  containers:
  - image: httpd
    name: ctr-1
    ports:
    - containerPort: 80
    env:
    - name: db_password
      valueFrom:
        configMapKeyRef:
          name: cm-1
          key: db_pwd
----------------------------------------------------------------------
vi pod.yaml

apiVersion: v1
kind: Pod
metadata:
  labels:
    app: web
  name: web-pod3
spec:
  volumes:
  - name: cm-volume
    configMap:
      name: cm-2
  containers:
  - image: httpd
    name: ctr-1
    volumeMounts:
    - name: cm-volume
      mountPath: /app
    ports:
    - containerPort: 80
-----------------------------------------------------------------
