apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: backend-policy
spec:
  podSelector:
    matchLabels:
      app: ws
  ingress: []

------------------------------------------
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: backend-policy
spec:
  podSelector:
    matchLabels:
      app: ws
  ingress:
    - from:
      - namespaceSelector: {}
        podSelector:
          matchLabels:
            run: pod-2

--------------------------------------------
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: backend-policy
spec:
  podSelector:
    matchLabels:
      app: ws
  ingress:
    - from:
      - namespaceSelector: {}
        podSelector:
          matchLabels:
            run: pod-2
      ports:
      - protocol: TCP
        port: 80
