kubectl create secret generic secret-1 --from-literal=db_user=admin --from-literal=db_pwd=123
kubectl get secret
kubectl describe secret secret-1
----------------------------------------------------------------------------------
vi sc-pod.yaml

apiVersion: v1
kind: Pod
metadata:
  labels:
    run: sc-pod
  name: sc-pod
spec:
  containers:
  - image: nginx
    name: sc-ctr
    envFrom:
    - secretRef:
        name: secret-1
 ---------------------------------------------------------------------------------

  vi sc-pod.yaml

apiVersion: v1
kind: Pod
metadata:
  labels:
    run: sc-pod
  name: sc-pod
spec:
  containers:
  - image: nginx
    name: sc-ctr
    env:
    - name: password  #new key
      valueFrom:
        secretKeyRef:
          name: secret-1
          key: db_pwd
 -------------------------------------------------------------------------------------
 vi pod.yaml

apiVersion: v1
kind: Pod
metadata:
  labels:
    app: web
  name: sc-pod
spec:
  volumes:
  - name: sc-volume
    secret:
      secretName: secret-1
  containers:
  - image: httpd
    name: ctr-1
    volumeMounts:
    - name: sc-volume
      mountPath: /app
    ports:
    - containerPort: 80
